<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sobre Nós</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Lavishly+Yours&display=swap" rel="stylesheet">

    <style>
      body{
        background: #BDC2C5;
        font-family: "Gowun Dodum", serif;
        overflow-x: hidden;
      }
      .abas{
          padding: 20px;
          width: 200px;
          display: flex;
          position: absolute;
          left: 68em;
          top: 25px;
      }

      a{
          color: dimgray;
          text-decoration: none;
      }

      #aba2{
          transform: translateX(30px);
      }

      a:hover, a:active{
          border-bottom: 2px solid black;
          color: black;
          cursor: pointer;
      }

      .logo{
        height: 36em;
        transform: translate(388px, 170px);
        filter: opacity(0.2);
        z-index:0;
      }

      p{
          z-index: 5;
          text-indent: 15px;
          width: 35em;
          height: 300px;
          margin: 0px;
          align-items: center;
          position: absolute;
          color: black;
          font-weight: 500;
          font-size: 19px;
      }

      p:nth-of-type(1){
          transform: translate(370px, -450px);
      }

      p:nth-of-type(2){
          transform: translate(370px, -300px);
      }

      p:nth-of-type(3){
          transform: translate(370px, -30px);
      }

      h2{
          transform: translate(390px, -150px);
          font-weight: 100;
      }

      h2:nth-of-type(2){
          transform: translate(390px, -40px);
          font-weight: 100;
      }

      ul {
          transform: translate(390px, -130px);
      }

      li{
          width: 30em;
          height: 300px;
          margin: 0px;
          position: absolute;
          color: black;
          font-size: 19px;
      }

      h1{
          text-align: center;
          transform: translateY(100px);
          font-weight: 100;
      }
    </style>
</head>
<body>
     <h1>Sobre Nós</h1>
     <img src="img/logo.png" alt="logo do site" class="logo">
     <p>Na Imagination Library Universe, somos apaixonados por livros e
         acreditamos no poder transformador da leitura. Nossa missão é
         proporcionar a todos o acesso a uma ampla variedade de títulos,
         incentivando o hábito da leitura e promovendo a cultura literária
         em nossa comunidade.
     </p>

     <p>Fundada em 2024, nossa locadora nasceu do sonho de compartilhar a paixão pela
         literatura com o mundo. Desde então, temos trabalhado incansavelmente para
         construir uma coleção diversificada que atenda a todos os gostos e interesses.
         Nossa equipe é composta por leitores apaixonados que estão sempre prontos para
         recomendar o próximo grande título que você vai amar.
     </p>

     <h2>O que oferecemos:</h2>
     <ul>
         <li><b>Coleção Diversificada:</b> Nossa locadora abriga uma vasta seleção de livros,
             desde clássicos até lançamentos recentes, passando por ficção, não-ficção,
             romance, suspense, fantasia e muito mais.</li>
         <br>
         <br>
         <br>
         <br>
         <li><b>Serviço Personalizado:</b> Nossa equipe está sempre à disposição para
             encontrar o livro perfeito para você.</li>
         <br>
         <br>
         <br>
         <li><b>Ambiente Aconchegante:</b> Nosso espaço é projetado para ser um refúgio para os amantes
             da leitura, onde você pode se sentir em casa enquanto explora nossas prateleiras.</li>
     </ul>

     <h2>Junte-se a nós</h2>

     <p>Venha nos visitar e descubra por que somos a locadora de livros preferida da cidade. Seja você um leitor ávido ou apenas alguém que está começando a explorar o mundo dos livros, estamos aqui para ajudar. Junte-se à nossa comunidade e permita que a magia da leitura transforme sua vida. Espero que isso ajude! Se precisar de mais alguma coisa, é só me avisar.</p>

     <div class="abas">
         <a href="http://localhost:3000/" id="aba1">Homepage</a>
         <a href="http://localhost:3000/new" id="aba2">Contatos</a>
     </div>
</body>
</html>